@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;
  
  --muted: 210 40% 96.1%;
  --muted-foreground: 215 16% 47%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  
  --primary: 205 90% 54%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 93 58% 40%;
  --secondary-foreground: 210 40% 98%;
  
  --accent: 210 40% 96.1%;
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 100% 50%;
  --destructive-foreground: 210 40% 98%;
  
  --ring: 215 20.2% 65.1%;
  
  --radius: 0.5rem;
  
  --chart-1: 205 90% 54%;
  --chart-2: 93 58% 40%;
  --chart-3: 36 100% 50%;
  --chart-4: 262 83% 58%;
  --chart-5: 0 100% 50%;
  
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-primary: 205 90% 54%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 210 40% 96.1%;
  --sidebar-accent-foreground: 222 47% 11%;
  --sidebar-border: 214 32% 91%;
  --sidebar-ring: 215 20.2% 65.1%;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20.2% 65.1%;
  
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  
  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;
  
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  
  --primary: 205 90% 54%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 93 58% 40%;
  --secondary-foreground: 210 40% 98%;
  
  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  
  --ring: 217 33% 17%;

  --chart-1: 205 90% 54%;
  --chart-2: 93 58% 40%;
  --chart-3: 36 100% 50%;
  --chart-4: 262 83% 58%;
  --chart-5: 0 100% 50%;
  
  --sidebar-background: 222 47% 11%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 205 90% 54%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 217 33% 17%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 17%;
  --sidebar-ring: 217 33% 17%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Noto Naskh Arabic', 'Noto Sans', sans-serif;
  }

  /* RTL Support */
  [dir="rtl"] {
    /* Base RTL layout adjustments */
    text-align: right;
  }

  [dir="rtl"] .flip-x {
    transform: scaleX(-1);
  }

  /* RTL-specific styling */
  [dir="rtl"] .font-kufi {
    font-family: 'Noto Kufi Arabic', 'Noto Sans', sans-serif;
    font-size: 1.05em; /* Increase font size for Arabic */
  }

  /* RTL spacing adjustments */
  [dir="rtl"] .ml-1, [dir="rtl"] .ml-2, [dir="rtl"] .ml-3, [dir="rtl"] .ml-4 {
    margin-left: 0;
  }

  [dir="rtl"] .mr-1, [dir="rtl"] .mr-2, [dir="rtl"] .mr-3, [dir="rtl"] .mr-4 {
    margin-right: 0;
  }

  [dir="rtl"] .space-x-reverse {
    --tw-space-x-reverse: 1;
  }

  /* RTL animation adjustment */
  [dir="rtl"] .animate-slide-in-right {
    animation-name: slideInLeft;
  }

  [dir="rtl"] .animate-slide-in-left {
    animation-name: slideInRight;
  }

  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideInRight {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes slideInLeft {
    from { transform: translateX(20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes slideInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes slideInDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes scaleUp {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  
  @keyframes scaleDown {
    from { transform: scale(1.1); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
  
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }
  
  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
  
  @keyframes floatUp {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes wiggle {
    0%, 100% { transform: rotate(-3deg); }
    50% { transform: rotate(3deg); }
  }
  
  @keyframes flash {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0.5; }
  }
  
  @keyframes drawLine {
    from { stroke-dashoffset: 1000; }
    to { stroke-dashoffset: 0; }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out forwards;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out forwards;
  }
  
  .animate-slide-in-up {
    animation: slideInUp 0.5s ease-out forwards;
  }
  
  .animate-slide-in-down {
    animation: slideInDown 0.5s ease-out forwards;
  }
  
  .animate-scale-up {
    animation: scaleUp 0.4s ease-out forwards;
  }
  
  .animate-scale-down {
    animation: scaleDown 0.4s ease-out forwards;
  }
  
  .animate-pulse-custom {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-bounce-custom {
    animation: bounce 2s ease-in-out infinite;
  }
  
  .animate-rotate {
    animation: rotate 2s linear infinite;
  }
  
  .animate-shimmer {
    background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,0.2), rgba(255,255,255,0));
    background-size: 200% 100%;
    animation: shimmer 3s infinite;
  }
  
  .animate-float {
    animation: floatUp 3s ease-in-out infinite;
  }
  
  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }
  
  .animate-flash {
    animation: flash 2s ease-in-out; 
  }
  
  .animate-draw {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: drawLine 2s linear forwards;
  }
  
  /* Staggered animations */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
  .stagger-6 { animation-delay: 0.6s; }
  .stagger-7 { animation-delay: 0.7s; }
  .stagger-8 { animation-delay: 0.8s; }
  
  /* Figma-like hover effects */
  .hover-elevation {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .hover-elevation:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .hover-scale {
    transition: transform 0.2s ease;
  }
  
  .hover-scale:hover {
    transform: scale(1.03);
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted rounded-full;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }

  /* Premium grid background pattern */
  .bg-grid-pattern {
    background-size: 24px 24px;
    background-image: 
      linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  }

  .dark .bg-grid-pattern {
    background-image: 
      linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  }
  
  /* Premium dot pattern */
  .bg-dot-pattern {
    background-size: 20px 20px;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  }
  
  .dark .bg-dot-pattern {
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  }
  
  /* Premium glass effects */
  .glass-effect {
    @apply bg-white/70 dark:bg-gray-950/70 backdrop-blur-md border border-white/20 dark:border-gray-800/20;
  }
}
