{
  "app": {
    "title": "إدارة الموارد المدرسية",
    "subtitle": "نظام إدارة المواد والأصول للثانوية الإعدادية الوحدة"
  },
  "common": {
    "search": "بحث...",
    "searchPlaceholder": "ابحث هنا...",
    "cancel": "إلغاء",
    "save": "حفظ",
    "edit": "تعديل",
    "delete": "حذف",
    "print": "طباعة",
    "export": "تصدير",
    "view": "عرض",
    "add": "إضافة",
    "remove": "إزالة",
    "close": "إغلاق",
    "loading": "جاري التحميل...",
    "noResults": "لا توجد نتائج",
    "administrator": "مدير",
    "teacher": "معلم",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "notifications": "الإشعارات",
    "userMenu": "قائمة المستخدم",
    "showing": "عرض",
    "of": "من",
    "items": "عنصر",
    "viewAll": "عرض الكل",
    "new": "جديد",
    "darkMode": "الوضع الداكن",
    "lightMode": "الوضع الفاتح",
    "activity": "النشاطات",
    "dateRangePlaceholder": "اختر نطاق تاريخ...",
    "error": "خطأ"
  },
  "sidebar": {
    "dashboard": "لوحة المعلومات",
    "inventory": "المخزون",
    "requests": "طلبات المواد",
    "distribution": "توزيع المستلزمات",
    "maintenance": "جدول الصيانة",
    "reports": "التقارير والإحصائيات",
    "settings": "الإعدادات",
    "helpSupport": "المساعدة والدعم",
    "documentation": "الوثائق",
    "about": "حول التطبيق"
  },
  "pages": {
    "dashboard": "لوحة المعلومات",
    "inventory": "المخزون",
    "requests": "طلبات المواد",
    "distribution": "توزيع المستلزمات",
    "maintenance": "جدول الصيانة",
    "reports": "التقارير والإحصائيات",
    "settings": "الإعدادات",
    "notFound": "الصفحة غير موجودة"
  },
  "notifications": {
    "title": "الإشعارات",
    "markAllRead": "تحديد الكل كمقروء",
    "viewAll": "عرض الكل", 
    "inventoryLow": "مخزون منخفض",
    "inventoryLowDesc": "بعض العناصر تحتاج إلى إعادة تخزين",
    "newRequest": "طلب جديد",
    "newRequestDesc": "تم استلام طلب جديد من أحد المعلمين",
    "maintenanceComplete": "تمت الصيانة",
    "maintenanceCompleteDesc": "تم الانتهاء من مهمة صيانة"
  },
  "dashboard": {
    "welcome": "مرحباً، محمد! 👋",
    "subtitle": "إليك نظرة عامة على مخزون المدرسة وحالة الموارد.",
    "kpi": {
      "totalInventory": "إجمالي المخزون",
      "pendingRequests": "الطلبات المعلقة",
      "maintenanceTasks": "مهام الصيانة",
      "items": "عنصر في المخزون",
      "awaitingApproval": "طلب بانتظار الموافقة",
      "overdueTasks": "مهام متأخرة"
    },
    "charts": {
      "inventoryDistribution": "توزيع المخزون",
      "maintenanceFrequency": "تكرار الصيانة",
      "stationery": "القرطاسية",
      "technology": "التقنيات",
      "maintenance": "الصيانة",
      "computers": "أجهزة الحاسوب",
      "labEquipment": "معدات المختبر",
      "furniture": "الأثاث"
    },
    "alerts": {
      "title": "التنبيهات والإشعارات",
      "lowStock": {
        "title": "أقلام السبورة منخفضة المخزون",
        "description": "بقي فقط 5 أقلام. يرجى طلب المزيد.",
        "action": "طلب"
      },
      "maintenanceOverdue": {
        "title": "صيانة أجهزة العرض متأخرة",
        "description": "تأخير 3 أيام - يرجى جدولة الصيانة",
        "action": "جدولة"
      },
      "newEquipment": {
        "title": "تم استلام معدات علمية جديدة",
        "description": "تم استلام 12 عنصر وإضافتها للمخزون",
        "action": "عرض"
      }
    },
    "recentActivity": {
      "title": "النشاطات الأخيرة",
      "distributed": "قام بتوزيع كتب الرياضيات على الصف الثاني",
      "requested": "قدم طلباً للحصول على مواد علمية للمختبر",
      "maintenance": "تمت صيانة",
      "projectors": "أجهزة العرض في قاعة الاجتماعات",
      "twoHoursAgo": "منذ ساعتين",
      "yesterday": "أمس، 15:45",
      "twoDaysAgo": "منذ يومين"
    }
  },
  "inventory": {
    "title": "إدارة المخزون",
    "subtitle": "قائمة الأصول والمعدات المتوفرة في المدرسة",
    "search": "البحث في المخزون...",
    "filter": {
      "allCategories": "جميع الفئات",
      "furniture": "أثاث",
      "technology": "تقنيات",
      "supplies": "لوازم مدرسية",
      "books": "كتب",
      "sports": "معدات رياضية"
    },
    "categories": {
      "all": "جميع الفئات",
      "books": "كتب دراسية",
      "stationery": "قرطاسية",
      "laboratory": "مواد مخبرية",
      "equipment": "معدات",
      "furniture": "أثاث",
      "electronics": "إلكترونيات"
    },
    "addItem": "إضافة عنصر",
    "addNewItem": "إضافة عنصر جديد",
    "addItemDescription": "أدخل تفاصيل العنصر الجديد لإضافته إلى المخزون.",
    "itemAdded": "تمت إضافة العنصر",
    "itemAddedDescription": "تمت إضافة العنصر بنجاح إلى المخزون.",
    "form": {
      "name": "اسم العنصر",
      "namePlaceholder": "أدخل اسم العنصر...",
      "serialNumber": "الرقم التسلسلي",
      "serialNumberPlaceholder": "أدخل الرقم التسلسلي...",
      "inventoryNumber": "رقم الجرد",
      "inventoryNumberPlaceholder": "أدخل رقم الجرد...",
      "classification": "التصنيف",
      "selectClassification": "اختر التصنيف...",
      "category": "الفئة",
      "selectCategory": "اختر الفئة...",
      "location": "الموقع",
      "locationPlaceholder": "أدخل موقع العنصر...",
      "status": "الحالة",
      "selectStatus": "اختر الحالة...",
      "quantity": "الكمية"
    },
    "classification": {
      "A": "أ - أصول ثابتة",
      "B": "ب - معدات تكنولوجية",
      "C": "ج - أثاث",
      "D": "د - مواد تعليمية",
      "E": "هـ - مستهلكات",
      "I": "ط - استهلاكي"
    },
    "table": {
      "item": "العنصر",
      "category": "الفئة",
      "location": "الموقع",
      "status": "الحالة",
      "quantity": "الكمية",
      "lastUpdated": "آخر تحديث",
      "actions": "الإجراءات"
    },
    "status": {
      "new": "جديد",
      "fair": "متوسط",
      "worn": "متهالك",
      "maintenance": "في الصيانة",
      "lowStock": "مخزون منخفض"
    }
  },
  "requests": {
    "title": "طلبات المواد",
    "subtitle": "إدارة طلبات المعلمين للوازم المدرسية والمواد",
    "tabs": {
      "newRequest": "طلب جديد",
      "requestHistory": "سجل الطلبات"
    },
    "newRequestForm": "نموذج طلب مواد جديد",
    "searchRequests": "البحث في الطلبات...",
    "form": {
      "teacher": "اسم المعلم",
      "selectTeacher": "اختر معلم...",
      "department": "القسم/الفصل",
      "selectDepartment": "اختر قسم...",
      "date": "تاريخ الطلب",
      "source": "المصدر",
      "selectSource": "اختر المصدر...",
      "sources": {
        "academy": "الأكاديمية",
        "local": "جماعة محلية",
        "parents": "جمعية الآباء"
      },
      "requestedItems": "المواد المطلوبة",
      "itemName": "اسم المادة",
      "quantity": "الكمية",
      "notes": "ملاحظات",
      "selectItem": "اختر مادة...",
      "notesPlaceholder": "أية ملاحظات حول هذه المادة...",
      "addItem": "إضافة مادة أخرى",
      "saveRequest": "حفظ الطلب",
      "print": "طباعة"
    },
    "requestSubmitted": "تم إرسال الطلب",
    "requestSubmittedDescription": "تم إرسال طلب المواد بنجاح.",
    "search": "البحث في الطلبات...",
    "table": {
      "requestId": "رقم الطلب",
      "teacher": "المعلم",
      "department": "القسم",
      "date": "التاريخ",
      "items": "المواد",
      "status": "الحالة",
      "actions": "الإجراءات"
    },
    "status": {
      "pending": "معلق",
      "approved": "تمت الموافقة",
      "delivered": "تم التسليم",
      "rejected": "مرفوض",
      "processing": "قيد المعالجة"
    }
  },
  "distribution": {
    "title": "توزيع المستلزمات للمعلمين",
    "subtitle": "تتبع ومتابعة توزيع المستلزمات والمواد التعليمية للمعلمين",
    "allDepartments": "جميع الأقسام",
    "suppliesGiven": "المستلزمات المعطاة",
    "noItems": "لم يتم تسليم أي مستلزمات بعد",
    "addSupplies": "إضافة مستلزمات",
    "printReceipt": "طباعة إيصال",
    "summary": "ملخص التوزيع",
    "totalTeachers": "إجمالي المعلمين",
    "itemsDistributed": "المواد الموزعة",
    "teachersWithoutItems": "معلمين بدون توزيع",
    "exportData": "تصدير البيانات",
    "printReport": "طباعة التقرير",
    "addItems": "إضافة مستلزمات",
    "addItemsDescription": "اختر العناصر والكمية لإضافتها للمعلم",
    "item": "العنصر",
    "selectItem": "اختر عنصر...",
    "quantity": "الكمية",
    "available": "متوفر",
    "addToTeacher": "إضافة للمعلم",
    "receiptGenerated": "تم إنشاء الإيصال",
    "receiptGeneratedDescription": "تم إنشاء إيصال التسليم بنجاح وهو جاهز للطباعة.",
    "itemsDistributed": "تم توزيع المستلزمات",
    "itemsDistributedDescription": "تم توزيع المستلزمات للمعلم بنجاح."
  },
  "maintenance": {
    "title": "جدولة الصيانة",
    "subtitle": "تنظيم وتتبع جدول الصيانة للمعدات والمرافق المدرسية",
    "addTask": "إضافة مهمة صيانة",
    "addNewTask": "إضافة مهمة جديدة",
    "addTaskDescription": "إضافة تفاصيل مهمة الصيانة الجديدة",
    "schedule": "جدول الصيانة",
    "timeline": "سجل الصيانة",
    "tasksForDate": "المهام في هذا اليوم",
    "taskAdded": "تمت إضافة المهمة",
    "taskAddedDescription": "تمت إضافة مهمة الصيانة بنجاح إلى الجدول.",
    "status": {
      "completed": "مكتمل",
      "inprogress": "قيد التنفيذ",
      "pending": "مجدول",
      "overdue": "متأخر"
    },
    "form": {
      "item": "العنصر",
      "selectItem": "اختر عنصر...",
      "description": "الوصف",
      "descriptionPlaceholder": "وصف مفصل للمهمة أو المشكلة...",
      "date": "التاريخ",
      "priority": "الأولوية",
      "selectPriority": "اختر الأولوية...",
      "priorities": {
        "low": "منخفضة",
        "medium": "متوسطة",
        "high": "عالية"
      },
      "saveTask": "حفظ المهمة"
    }
  },
  "reports": {
    "title": "التقارير والإحصائيات",
    "subtitle": "تحليلات تفصيلية ومؤشرات أداء لجميع جوانب المخزون والصيانة والتوزيع",
    "tabs": {
      "inventory": "المخزون",
      "distribution": "التوزيع",
      "maintenance": "الصيانة",
      "requests": "الطلبات"
    },
    "cardTitles": {
      "inventory": "تحليل المخزون",
      "distribution": "تحليل التوزيع",
      "maintenance": "تحليل الصيانة",
      "requests": "تحليل الطلبات"
    },
    "chartType": "نوع الرسم البياني",
    "chartTypes": {
      "bar": "أعمدة",
      "pie": "دائري",
      "line": "خطي",
      "area": "مساحي"
    },
    "metrics": {
      "inventory": "المخزون",
      "distribution": "التوزيع",
      "maintenance": "الصيانة",
      "requests": "الطلبات",
      "usage": "الاستخدام",
      "demand": "الطلب"
    },
    "summary": {
      "title": "ملخص"
    },
    "summaryMetrics": {
      "totalItems": "إجمالي العناصر",
      "newItems": "عناصر جديدة",
      "lowStock": "مخزون منخفض",
      "totalValue": "إجمالي القيمة",
      "avgLifespan": "متوسط العمر",
      "totalDistributed": "إجمالي الموزع",
      "teachersReceived": "المعلمين المستلمين",
      "pendingRequests": "طلبات معلقة",
      "avgItemsPerTeacher": "متوسط العناصر لكل معلم",
      "totalTasks": "إجمالي المهام",
      "completedTasks": "مهام مكتملة",
      "pendingTasks": "مهام معلقة",
      "overdueTasks": "مهام متأخرة",
      "avgCompletionTime": "متوسط وقت الإكمال",
      "totalRequests": "إجمالي الطلبات",
      "completedRequests": "طلبات مكتملة",
      "avgResponseTime": "متوسط وقت الاستجابة",
      "completionRate": "معدل الإكمال"
    },
    "topItems": {
      "title": "العناصر الأكثر استخداماً"
    },
    "insights": {
      "title": "رؤى وتوصيات"
    },
    "filters": {
      "title": "التصفية",
      "dateRange": "نطاق التاريخ",
      "category": "الفئة",
      "department": "القسم",
      "allCategories": "جميع الفئات",
      "allDepartments": "جميع الأقسام",
      "apply": "تطبيق",
      "applied": "تم تطبيق التصفية",
      "appliedDescription": "تم تطبيق معايير التصفية على التقارير.",
      "description": "اختر المعايير لتصفية بيانات التقارير",
      "categoryPlaceholder": "اختر فئة...",
      "categories": "الفئات",
      "departmentPlaceholder": "اختر قسم...",
      "departments": "الأقسام",
      "errorMessage": "فشل تحميل بيانات التقارير، يرجى المحاولة مرة أخرى."
    },
    "inventory": {
      "summary": {
        "totalItems": "إجمالي العناصر",
        "newItems": "عناصر جديدة",
        "lowStock": "مخزون منخفض",
        "totalValue": "إجمالي القيمة",
        "avgLifespan": "متوسط العمر"
      },
      "charts": {
        "byCategory": "توزيع العناصر حسب الفئة",
        "value": "قيمة المخزون",
        "usage": "معدل الاستخدام",
        "distribution": "توزيع المخزون",
        "trend": "اتجاهات المخزون",
        "demand": "معدل الطلب"
      },
      "topItems": {
        "title": "العناصر الأكثر استخداماً"
      },
      "insights": {
        "title": "رؤى وتوصيات"
      }
    },
    "requests": {
      "summary": {
        "totalRequests": "إجمالي الطلبات",
        "pendingRequests": "الطلبات المعلقة",
        "completedRequests": "الطلبات المكتملة",
        "avgResponseTime": "متوسط وقت الاستجابة",
        "completionRate": "معدل الإكمال"
      },
      "charts": {
        "byCategory": "توزيع الطلبات حسب الفئة",
        "value": "عدد الطلبات",
        "distribution": "توزيع حالة الطلبات",
        "trend": "اتجاهات الطلبات الشهرية"
      },
      "topItems": {
        "title": "المواد الأكثر طلباً"
      },
      "insights": {
        "title": "تحليلات وتوصيات"
      }
    },
    "maintenance": {
      "summary": {
        "totalTasks": "إجمالي المهام",
        "completedTasks": "مهام مكتملة",
        "pendingTasks": "مهام معلقة",
        "overdueTasks": "مهام متأخرة",
        "avgCompletionTime": "متوسط وقت الإكمال"
      },
      "charts": {
        "byCategory": "توزيع المهام حسب الفئة",
        "value": "عدد المهام",
        "distribution": "توزيع حالة المهام",
        "trend": "اتجاهات الصيانة الشهرية"
      },
      "topItems": {
        "title": "العناصر الأكثر صيانة"
      },
      "insights": {
        "title": "تحليلات وتوصيات"
      },
      "categories": {
        "all": "الكل",
        "computers": "أجهزة الحاسوب",
        "labEquipment": "معدات المختبرات",
        "furniture": "الأثاث",
        "facilities": "المرافق"
      }
    },
    "distribution": {
      "summary": {
        "totalDistributed": "إجمالي الموزع",
        "teachersReceived": "المعلمين المستلمين",
        "pendingDistributions": "توزيعات معلقة",
        "pendingRequests": "طلبات معلقة",
        "avgItemsPerTeacher": "متوسط العناصر لكل معلم",
        "distributionRate": "معدل التوزيع"
      },
      "charts": {
        "byCategory": "توزيع المستلزمات حسب الفئة",
        "value": "عدد العناصر",
        "distribution": "توزيع المستلزمات حسب المعلمين",
        "trend": "اتجاهات التوزيع الشهرية"
      },
      "topItems": {
        "title": "العناصر الأكثر توزيعاً"
      },
      "insights": {
        "title": "تحليلات وتوصيات"
      }
    },
    "categories": {
      "books": "كتب",
      "stationery": "قرطاسية",
      "electronics": "إلكترونيات",
      "furniture": "أثاث"
    },
    "export": {
      "title": "تصدير التقرير",
      "format": "صيغة الملف",
      "selectFormat": "اختر صيغة...",
      "downloadReport": "تنزيل التقرير",
      "printReport": "طباعة التقرير"
    },
    "exportStarted": "بدأ التصدير",
    "exportDescription": "جاري إنشاء التقرير بصيغة {{format}}",
    "exportComplete": "اكتمل التصدير",
    "exportCompleteDescription": "تم تصدير التقرير بصيغة {{format}} بنجاح",
    "printStarted": "جاري الطباعة",
    "printDescription": "جاري إعداد التقرير للطباعة"
  },
  "settings": {
    "title": "الإعدادات",
    "subtitle": "إدارة إعدادات النظام واللغة والحسابات",
    "tabs": {
      "accounts": "الحسابات",
      "language": "اللغة والعرض",
      "backup": "النسخ الاحتياطي",
      "about": "حول النظام"
    },
    "users": {
      "manageAccounts": "إدارة الحسابات",
      "addUser": "إضافة مستخدم",
      "addNewUser": "إضافة مستخدم جديد",
      "addUserDescription": "إضافة تفاصيل المستخدم الجديد",
      "editUser": "تعديل المستخدم",
      "editUserDescription": "تعديل تفاصيل المستخدم",
      "userAdded": "تمت إضافة المستخدم",
      "userAddedDescription": "تمت إضافة المستخدم بنجاح",
      "userUpdated": "تم تحديث المستخدم",
      "userUpdatedDescription": "تم تحديث بيانات المستخدم بنجاح",
      "userDeleted": "تم حذف المستخدم",
      "userDeletedDescription": "تم حذف المستخدم بنجاح",
      "updateUser": "تحديث المستخدم",
      "searchUsers": "البحث عن مستخدمين...",
      "status": {
        "active": "نشط",
        "inactive": "غير نشط"
      },
      "table": {
        "user": "المستخدم",
        "email": "البريد الإلكتروني",
        "role": "الدور",
        "status": "الحالة",
        "lastLogin": "آخر تسجيل دخول",
        "actions": "الإجراءات"
      },
      "form": {
        "fullName": "الاسم الكامل",
        "fullNamePlaceholder": "أدخل الاسم الكامل...",
        "username": "اسم المستخدم",
        "usernamePlaceholder": "أدخل اسم المستخدم...",
        "email": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل البريد الإلكتروني...",
        "role": "الدور",
        "selectRole": "اختر الدور...",
        "password": "كلمة المرور",
        "passwordPlaceholder": "أدخل كلمة المرور...",
        "confirmPassword": "تأكيد كلمة المرور",
        "confirmPasswordPlaceholder": "أعد إدخال كلمة المرور..."
      }
    },
    "language": {
      "displaySettings": "إعدادات اللغة والعرض",
      "defaultLanguage": "اللغة الافتراضية",
      "arabic": "العربية",
      "french": "الفرنسية",
      "english": "الإنجليزية",
      "fontSize": "حجم الخط",
      "small": "صغير",
      "medium": "متوسط",
      "large": "كبير",
      "extraLarge": "كبير جداً",
      "darkMode": "الوضع المظلم",
      "enableDarkMode": "تفعيل الوضع المظلم",
      "preview": "معاينة اللغة",
      "saveChanges": "حفظ التغييرات"
    },
    "data": {
      "backupRestore": "النسخ الاحتياطي والاستعادة",
      "createBackup": "إنشاء نسخة احتياطية",
      "createBackupDescription": "إنشاء ملف نسخة احتياطية لجميع بيانات النظام",
      "downloadBackup": "تنزيل النسخة الاحتياطية",
      "restoreBackup": "استعادة من نسخة احتياطية",
      "restoreBackupDescription": "استعادة بيانات النظام من ملف نسخة احتياطية",
      "clickToUpload": "انقر للتحميل",
      "dragDrop": "أو اسحب وأفلت الملف هنا",
      "fileFormat": "فقط",
      "dataExport": "تصدير البيانات",
      "dataExportDescription": "تصدير بيانات محددة بتنسيق إكسل للتحليل أو التقارير",
      "exportInventory": "تصدير المخزون",
      "exportRequests": "تصدير الطلبات",
      "exportBudget": "تصدير الميزانية",
      "backupCreated": "تم إنشاء النسخة الاحتياطية",
      "backupCreatedDescription": "تم إنشاء النسخة الاحتياطية وتنزيلها بنجاح."
    },
    "about": {
      "aboutSystem": "حول النظام",
      "systemInfo": "معلومات النظام",
      "version": "الإصدار",
      "releaseDate": "تاريخ الإصدار",
      "licensedTo": "مرخص لـ",
      "supportUntil": "الدعم حتى",
      "support": "الدعم",
      "supportEmail": "البريد الإلكتروني للدعم",
      "supportPhone": "هاتف الدعم",
      "documentation": "التوثيق",
      "viewDocs": "عرض التوثيق",
      "systemFeatures": "ميزات النظام",
      "features": {
        "inventory": "إدارة المخزون ومتابعة الأصول",
        "requests": "إدارة طلبات المواد والمستلزمات",
        "distribution": "تتبع توزيع المستلزمات للمعلمين",
        "maintenance": "جدولة وتتبع مهام الصيانة",
        "budget": "إدارة الميزانية والمصروفات",
        "reporting": "تقارير وإحصائيات تفصيلية",
        "multilingual": "دعم متعدد اللغات (العربية، الفرنسية، الإنجليزية)"
      },
      "allRightsReserved": "جميع الحقوق محفوظة",
      "developedBy": "تم تطويره بواسطة"
    }
  },
  "months": {
    "jan": "يناير",
    "feb": "فبراير",
    "mar": "مارس",
    "apr": "أبريل",
    "may": "مايو",
    "jun": "يونيو",
    "jul": "يوليو",
    "aug": "أغسطس",
    "sep": "سبتمبر",
    "oct": "أكتوبر",
    "nov": "نوفمبر",
    "dec": "ديسمبر"
  },
  "errors": {
    "loadFailed": "فشل تحميل البيانات",
    "submissionFailed": "فشل إرسال البيانات",
    "deleteFailed": "فشل حذف البيانات",
    "printFailed": "فشل إنشاء الطباعة",
    "distributionFailed": "فشل توزيع المستلزمات",
    "backupFailed": "فشل إنشاء النسخة الاحتياطية"
  },
  "auth": {
    "title": "الثانوية الإعدادية الوحدة",
    "subtitle": "يرجى تسجيل الدخول لإدارة موارد المدرسة",
    "welcomeBack": "مرحباً بك مجدداً!",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب جديد",
    "username": "اسم المستخدم",
    "usernamePlaceholder": "أدخل اسم المستخدم...",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور...",
    "passwordConfirm": "تأكيد كلمة المرور",
    "passwordConfirmPlaceholder": "أعد إدخال كلمة المرور...",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "fullName": "الاسم الكامل",
    "fullNamePlaceholder": "أدخل الاسم الكامل...",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل البريد الإلكتروني...",
    "loggingIn": "جاري تسجيل الدخول...",
    "registering": "جاري إنشاء الحساب...",
    "loginButton": "تسجيل الدخول",
    "registerButton": "تسجيل",
    "registerNow": "إنشاء حساب جديد",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "role": "الدور",
    "selectRole": "اختر الدور...",
    "errorMessage": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "registrationSuccess": "تم إنشاء الحساب بنجاح",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "heroTitle": "نظام إدارة الموارد للثانوية الإعدادية الوحدة",
    "heroDescription": "نظام متكامل لإدارة الأصول والمخزون والتوزيع والصيانة في المؤسسات التعليمية المغربية",
    "featureInventory": "إدارة المخزون",
    "featureDistribution": "توزيع المستلزمات",
    "featureMaintenance": "جدولة الصيانة",
    "featureMultilingual": "دعم متعدد اللغات"
  }
}
