{
  "app": {
    "title": "School Resource Management",
    "subtitle": "Material and Asset Management System for Moroccan Public Schools"
  },
  "common": {
    "search": "Search...",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "print": "Print",
    "export": "Export",
    "view": "View",
    "add": "Add",
    "remove": "Remove",
    "close": "Close",
    "loading": "Loading...",
    "noResults": "No results found",
    "administrator": "Administrator",
    "teacher": "Teacher",
    "profile": "Profile",
    "logout": "Logout",
    "notifications": "Notifications",
    "userMenu": "User Menu",
    "showing": "Showing",
    "of": "of",
    "items": "items",
    "viewAll": "View All"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "inventory": "Inventory",
    "requests": "Material Requests",
    "distribution": "Distribution",
    "maintenance": "Maintenance",
    "budget": "Budget & Reports",
    "settings": "Settings"
  },
  "pages": {
    "dashboard": "Dashboard",
    "inventory": "Inventory",
    "requests": "Material Requests",
    "distribution": "Distribution",
    "maintenance": "Maintenance",
    "budget": "Budget & Reports",
    "settings": "Settings",
    "notFound": "Page Not Found"
  },
  "dashboard": {
    "welcome": "Welcome, Mohammed! 👋",
    "subtitle": "Here's an overview of the school's inventory and resource status.",
    "kpi": {
      "totalInventory": "Total Inventory",
      "pendingRequests": "Pending Requests",
      "budgetRemaining": "Budget Remaining",
      "maintenanceTasks": "Maintenance Tasks",
      "items": "items in inventory",
      "awaitingApproval": "requests awaiting approval",
      "fromAnnualBudget": "of annual budget",
      "overdueTasks": "overdue tasks"
    },
    "charts": {
      "monthlyExpenses": "Monthly Expenses",
      "maintenanceFrequency": "Maintenance Frequency",
      "stationery": "Stationery",
      "technology": "Technology",
      "maintenance": "Maintenance",
      "computers": "Computers",
      "labEquipment": "Lab Equipment",
      "furniture": "Furniture"
    },
    "alerts": {
      "title": "Alerts & Notifications",
      "lowStock": {
        "title": "Whiteboard Markers Low Stock",
        "description": "Only 5 markers remaining. Please order more.",
        "action": "Order"
      },
      "maintenanceOverdue": {
        "title": "Projector Maintenance Overdue",
        "description": "3 days delay - Please schedule maintenance",
        "action": "Schedule"
      },
      "newEquipment": {
        "title": "New Science Equipment Received",
        "description": "12 items received and added to inventory",
        "action": "View"
      }
    },
    "recentActivity": {
      "title": "Recent Activity",
      "distributed": "distributed math textbooks to the 2nd grade class",
      "requested": "submitted a request for science lab materials",
      "maintenance": "Maintenance completed on",
      "projectors": "projectors in the conference hall",
      "twoHoursAgo": "2 hours ago",
      "yesterday": "yesterday, 15:45",
      "twoDaysAgo": "2 days ago"
    }
  },
  "inventory": {
    "title": "Inventory Management",
    "subtitle": "List of assets and equipment available in the school",
    "search": "Search inventory...",
    "filter": {
      "allCategories": "All Categories",
      "furniture": "Furniture",
      "technology": "Technology",
      "supplies": "School Supplies",
      "books": "Books",
      "sports": "Sports Equipment"
    },
    "addItem": "Add Item",
    "addNewItem": "Add New Item",
    "addItemDescription": "Enter the details of the new item to add it to the inventory.",
    "itemAdded": "Item Added",
    "itemAddedDescription": "The item has been successfully added to the inventory.",
    "table": {
      "item": "Item",
      "category": "Category",
      "location": "Location",
      "status": "Status",
      "quantity": "Quantity",
      "lastUpdated": "Last Updated",
      "actions": "Actions"
    },
    "status": {
      "new": "New",
      "fair": "Fair",
      "worn": "Worn",
      "maintenance": "In Maintenance",
      "lowStock": "Low Stock"
    }
  },
  "requests": {
    "title": "Material Requests",
    "subtitle": "Manage teacher requests for school supplies and materials",
    "tabs": {
      "newRequest": "New Request",
      "requestHistory": "Request History"
    },
    "newRequestForm": "New Material Request Form",
    "searchRequests": "Search requests...",
    "form": {
      "teacher": "Teacher Name",
      "selectTeacher": "Select teacher...",
      "department": "Department/Class",
      "selectDepartment": "Select department...",
      "date": "Request Date",
      "source": "Source",
      "selectSource": "Select source...",
      "sources": {
        "academy": "Academy",
        "local": "Local Community",
        "parents": "Parents Association"
      },
      "requestedItems": "Requested Items",
      "itemName": "Item Name",
      "quantity": "Quantity",
      "notes": "Notes",
      "selectItem": "Select item...",
      "notesPlaceholder": "Any notes about this item...",
      "addItem": "Add Another Item",
      "saveRequest": "Save Request",
      "print": "Print"
    },
    "requestSubmitted": "Request Submitted",
    "requestSubmittedDescription": "The material request has been submitted successfully.",
    "search": "Search requests...",
    "table": {
      "requestId": "Request ID",
      "teacher": "Teacher",
      "department": "Department",
      "date": "Date",
      "items": "Items",
      "status": "Status",
      "actions": "Actions"
    },
    "status": {
      "pending": "Pending",
      "approved": "Approved",
      "delivered": "Delivered",
      "rejected": "Rejected",
      "processing": "Processing"
    }
  },
  "distribution": {
    "title": "Teacher Supply Distribution",
    "subtitle": "Track and manage the distribution of supplies and educational materials to teachers",
    "allDepartments": "All Departments",
    "suppliesGiven": "Supplies Given",
    "noItems": "No supplies have been distributed yet",
    "addSupplies": "Add Supplies",
    "printReceipt": "Print Receipt",
    "summary": "Distribution Summary",
    "totalTeachers": "Total Teachers",
    "itemsDistributed": "Items Distributed",
    "teachersWithoutItems": "Teachers Without Items",
    "exportData": "Export Data",
    "printReport": "Print Report",
    "addItems": "Add Items",
    "addItemsDescription": "Select items and quantity to add to the teacher",
    "item": "Item",
    "selectItem": "Select item...",
    "quantity": "Quantity",
    "available": "available",
    "addToTeacher": "Add to Teacher",
    "receiptGenerated": "Receipt Generated",
    "receiptGeneratedDescription": "The delivery receipt has been successfully generated and is ready to print.",
    "itemsDistributed": "Items Distributed",
    "itemsDistributedDescription": "Items have been successfully distributed to the teacher."
  },
  "maintenance": {
    "title": "Maintenance Scheduler",
    "subtitle": "Organize and track maintenance schedule for school equipment and facilities",
    "addTask": "Add Maintenance Task",
    "addNewTask": "Add New Task",
    "addTaskDescription": "Add details of the new maintenance task",
    "schedule": "Maintenance Schedule",
    "timeline": "Maintenance Timeline",
    "tasksForDate": "Tasks for this date",
    "taskAdded": "Task Added",
    "taskAddedDescription": "The maintenance task has been successfully added to the schedule.",
    "status": {
      "completed": "Completed",
      "inprogress": "In Progress",
      "pending": "Scheduled",
      "overdue": "Overdue"
    },
    "form": {
      "item": "Item",
      "selectItem": "Select item...",
      "description": "Description",
      "descriptionPlaceholder": "Detailed description of the task or issue...",
      "date": "Date",
      "priority": "Priority",
      "selectPriority": "Select priority...",
      "priorities": {
        "low": "Low",
        "medium": "Medium",
        "high": "High"
      },
      "saveTask": "Save Task"
    }
  },
  "budget": {
    "title": "Budget & Reports",
    "subtitle": "Analyze and manage school budget and expenses",
    "tabs": {
      "overview": "Overview",
      "transactions": "Transactions",
      "reports": "Reports"
    },
    "totalBudget": "Total Budget",
    "expenses": "Expenses",
    "remaining": "Remaining",
    "used": "used",
    "fromLastMonth": "from last month",
    "ofTotalBudget": "of total budget",
    "recentTransactions": "Recent Transactions",
    "filter": "Filter",
    "export": "Export",
    "newEntry": "New Entry",
    "addNewEntry": "Add New Entry",
    "addEntryDescription": "Add details of the financial transaction",
    "entryAdded": "Entry Added",
    "entryAddedDescription": "The financial transaction has been successfully added.",
    "searchTransactions": "Search transactions...",
    "generateReports": "Generate Reports",
    "charts": {
      "monthlyExpenses": "Monthly Expenses",
      "budgetDistribution": "Budget Distribution",
      "stationery": "Stationery",
      "technology": "Technology",
      "maintenance": "Maintenance",
      "categories": {
        "stationery": "Stationery",
        "technology": "Technology",
        "maintenance": "Maintenance",
        "furniture": "Furniture",
        "books": "Books"
      }
    },
    "table": {
      "transaction": "Transaction",
      "category": "Category",
      "date": "Date",
      "amount": "Amount",
      "status": "Status"
    },
    "status": {
      "completed": "Completed",
      "pending": "Pending",
      "processing": "Processing"
    },
    "form": {
      "title": "Title",
      "titlePlaceholder": "Transaction title...",
      "type": "Type",
      "selectType": "Select type...",
      "types": {
        "income": "Income",
        "expense": "Expense"
      },
      "amount": "Amount",
      "category": "Category",
      "selectCategory": "Select category...",
      "categories": {
        "funding": "Funding"
      },
      "date": "Date",
      "description": "Description",
      "descriptionPlaceholder": "Transaction description...",
      "saveEntry": "Save Entry"
    },
    "reports": {
      "monthly": "Monthly Report",
      "monthlyDescription": "Generate detailed monthly report of expenses and budget",
      "category": "Category Report",
      "categoryDescription": "Generate detailed report of expenses by category",
      "annual": "Annual Report",
      "annualDescription": "Generate comprehensive annual report of school budget",
      "generate": "Generate Report",
      "custom": "Custom Report",
      "startDate": "Start Date",
      "endDate": "End Date",
      "reportType": "Report Type",
      "selectType": "Select report type...",
      "types": {
        "summary": "Summary",
        "detailed": "Detailed",
        "charts": "Charts"
      },
      "generateCustom": "Generate Custom Report"
    }
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage system settings, language, and accounts",
    "tabs": {
      "accounts": "Accounts",
      "language": "Language & Display",
      "backup": "Backup",
      "about": "About"
    },
    "users": {
      "manageAccounts": "Manage Accounts",
      "addUser": "Add User",
      "addNewUser": "Add New User",
      "addUserDescription": "Add details of the new user",
      "editUser": "Edit User",
      "editUserDescription": "Edit user details",
      "userAdded": "User Added",
      "userAddedDescription": "The user has been successfully added",
      "userUpdated": "User Updated",
      "userUpdatedDescription": "User information has been successfully updated",
      "userDeleted": "User Deleted",
      "userDeletedDescription": "The user has been successfully deleted",
      "updateUser": "Update User",
      "searchUsers": "Search users...",
      "status": {
        "active": "Active",
        "inactive": "Inactive"
      },
      "table": {
        "user": "User",
        "email": "Email",
        "role": "Role",
        "status": "Status",
        "lastLogin": "Last Login",
        "actions": "Actions"
      },
      "form": {
        "fullName": "Full Name",
        "fullNamePlaceholder": "Enter full name...",
        "username": "Username",
        "usernamePlaceholder": "Enter username...",
        "email": "Email",
        "emailPlaceholder": "Enter email address...",
        "role": "Role",
        "selectRole": "Select role...",
        "password": "Password",
        "passwordPlaceholder": "Enter password...",
        "confirmPassword": "Confirm Password",
        "confirmPasswordPlaceholder": "Confirm password..."
      }
    },
    "language": {
      "displaySettings": "Language & Display Settings",
      "defaultLanguage": "Default Language",
      "arabic": "Arabic",
      "french": "French",
      "english": "English",
      "fontSize": "Font Size",
      "small": "Small",
      "medium": "Medium",
      "large": "Large",
      "extraLarge": "Extra Large",
      "darkMode": "Dark Mode",
      "enableDarkMode": "Enable Dark Mode",
      "preview": "Language Preview",
      "saveChanges": "Save Changes"
    },
    "data": {
      "backupRestore": "Backup & Restore",
      "createBackup": "Create Backup",
      "createBackupDescription": "Create a backup file of all system data",
      "downloadBackup": "Download Backup",
      "restoreBackup": "Restore from Backup",
      "restoreBackupDescription": "Restore system data from a backup file",
      "clickToUpload": "Click to upload",
      "dragDrop": "or drag and drop file here",
      "fileFormat": "format only",
      "dataExport": "Data Export",
      "dataExportDescription": "Export specific data in Excel format for analysis or reporting",
      "exportInventory": "Export Inventory",
      "exportRequests": "Export Requests",
      "exportBudget": "Export Budget",
      "backupCreated": "Backup Created",
      "backupCreatedDescription": "The backup has been successfully created and downloaded."
    },
    "about": {
      "aboutSystem": "About the System",
      "systemInfo": "System Information",
      "version": "Version",
      "releaseDate": "Release Date",
      "licensedTo": "Licensed to",
      "supportUntil": "Support until",
      "support": "Support",
      "supportEmail": "Support Email",
      "supportPhone": "Support Phone",
      "documentation": "Documentation",
      "viewDocs": "View Documentation",
      "systemFeatures": "System Features",
      "features": {
        "inventory": "Inventory management and asset tracking",
        "requests": "Material and supply request management",
        "distribution": "Teacher supply distribution tracking",
        "maintenance": "Maintenance task scheduling and tracking",
        "budget": "Budget and expense management",
        "reporting": "Detailed reports and statistics",
        "multilingual": "Multilingual support (Arabic, French, English)"
      },
      "allRightsReserved": "All Rights Reserved",
      "developedBy": "Developed by"
    }
  },
  "months": {
    "jan": "January",
    "feb": "February",
    "mar": "March",
    "apr": "April",
    "may": "May",
    "jun": "June",
    "jul": "July",
    "aug": "August",
    "sep": "September",
    "oct": "October",
    "nov": "November",
    "dec": "December"
  },
  "errors": {
    "loadFailed": "Failed to load data",
    "submissionFailed": "Failed to submit data",
    "deleteFailed": "Failed to delete data",
    "printFailed": "Failed to create print",
    "distributionFailed": "Failed to distribute supplies",
    "backupFailed": "Failed to create backup"
  }
}
