{
  "app": {
    "title": "Gestion des Ressources Scolaires",
    "subtitle": "Système de gestion des matériels et des actifs pour les écoles publiques marocaines"
  },
  "common": {
    "search": "Rechercher...",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "print": "Imprimer",
    "export": "Exporter",
    "view": "Afficher",
    "add": "Ajouter",
    "remove": "Retirer",
    "close": "Fermer",
    "loading": "Chargement...",
    "noResults": "Aucun résultat",
    "administrator": "Administrateur",
    "teacher": "Enseignant",
    "profile": "Profil",
    "logout": "Déconnexion",
    "notifications": "Notifications",
    "userMenu": "Menu utilisateur",
    "showing": "Affichage",
    "of": "sur",
    "items": "éléments",
    "viewAll": "Voir tout"
  },
  "sidebar": {
    "dashboard": "Tableau de bord",
    "inventory": "Inventaire",
    "requests": "Demandes de matériel",
    "distribution": "Distribution",
    "maintenance": "Maintenance",
    "budget": "Budget et rapports",
    "settings": "Paramètres"
  },
  "pages": {
    "dashboard": "Tableau de bord",
    "inventory": "Inventaire",
    "requests": "Demandes de matériel",
    "distribution": "Distribution",
    "maintenance": "Maintenance",
    "budget": "Budget et rapports",
    "settings": "Paramètres",
    "notFound": "Page non trouvée"
  },
  "dashboard": {
    "welcome": "Bienvenue, Mohammed ! 👋",
    "subtitle": "Voici un aperçu de l'inventaire et de l'état des ressources scolaires.",
    "kpi": {
      "totalInventory": "Inventaire total",
      "pendingRequests": "Demandes en attente",
      "budgetRemaining": "Budget restant",
      "maintenanceTasks": "Tâches de maintenance",
      "items": "articles en stock",
      "awaitingApproval": "demandes en attente d'approbation",
      "fromAnnualBudget": "du budget annuel",
      "overdueTasks": "tâches en retard"
    },
    "charts": {
      "monthlyExpenses": "Dépenses mensuelles",
      "maintenanceFrequency": "Fréquence de maintenance",
      "stationery": "Papeterie",
      "technology": "Technologie",
      "maintenance": "Maintenance",
      "computers": "Ordinateurs",
      "labEquipment": "Matériel de laboratoire",
      "furniture": "Mobilier"
    },
    "alerts": {
      "title": "Alertes et notifications",
      "lowStock": {
        "title": "Stock faible de marqueurs de tableau blanc",
        "description": "Seulement 5 marqueurs restants. Veuillez en commander davantage.",
        "action": "Commander"
      },
      "maintenanceOverdue": {
        "title": "Maintenance des projecteurs en retard",
        "description": "3 jours de retard - Veuillez planifier la maintenance",
        "action": "Planifier"
      },
      "newEquipment": {
        "title": "Nouveaux équipements scientifiques reçus",
        "description": "12 articles reçus et ajoutés à l'inventaire",
        "action": "Voir"
      }
    },
    "recentActivity": {
      "title": "Activités récentes",
      "distributed": "a distribué des manuels de mathématiques à la classe de 2ème année",
      "requested": "a soumis une demande de matériel scientifique pour le laboratoire",
      "maintenance": "Maintenance effectuée sur",
      "projectors": "les projecteurs dans la salle de conférence",
      "twoHoursAgo": "il y a 2 heures",
      "yesterday": "hier, 15:45",
      "twoDaysAgo": "il y a 2 jours"
    }
  },
  "inventory": {
    "title": "Gestion de l'inventaire",
    "subtitle": "Liste des actifs et équipements disponibles dans l'école",
    "search": "Rechercher dans l'inventaire...",
    "filter": {
      "allCategories": "Toutes les catégories",
      "furniture": "Mobilier",
      "technology": "Technologie",
      "supplies": "Fournitures scolaires",
      "books": "Livres",
      "sports": "Équipements sportifs"
    },
    "addItem": "Ajouter un article",
    "addNewItem": "Ajouter un nouvel article",
    "addItemDescription": "Entrez les détails du nouvel article pour l'ajouter à l'inventaire.",
    "itemAdded": "Article ajouté",
    "itemAddedDescription": "L'article a été ajouté avec succès à l'inventaire.",
    "table": {
      "item": "Article",
      "category": "Catégorie",
      "location": "Emplacement",
      "status": "État",
      "quantity": "Quantité",
      "lastUpdated": "Dernière mise à jour",
      "actions": "Actions"
    },
    "status": {
      "new": "Neuf",
      "fair": "Bon état",
      "worn": "Usé",
      "maintenance": "En maintenance",
      "lowStock": "Stock faible"
    }
  },
  "requests": {
    "title": "Demandes de matériel",
    "subtitle": "Gérer les demandes de fournitures scolaires et de matériel des enseignants",
    "tabs": {
      "newRequest": "Nouvelle demande",
      "requestHistory": "Historique des demandes"
    },
    "newRequestForm": "Formulaire de nouvelle demande",
    "searchRequests": "Rechercher dans les demandes...",
    "form": {
      "teacher": "Nom de l'enseignant",
      "selectTeacher": "Sélectionner un enseignant...",
      "department": "Département/Classe",
      "selectDepartment": "Sélectionner un département...",
      "date": "Date de la demande",
      "source": "Source",
      "selectSource": "Sélectionner une source...",
      "sources": {
        "academy": "Académie",
        "local": "Collectivité locale",
        "parents": "Association des parents"
      },
      "requestedItems": "Articles demandés",
      "itemName": "Nom de l'article",
      "quantity": "Quantité",
      "notes": "Notes",
      "selectItem": "Sélectionner un article...",
      "notesPlaceholder": "Notes concernant cet article...",
      "addItem": "Ajouter un autre article",
      "saveRequest": "Enregistrer la demande",
      "print": "Imprimer"
    },
    "requestSubmitted": "Demande soumise",
    "requestSubmittedDescription": "La demande de matériel a été soumise avec succès.",
    "search": "Rechercher dans les demandes...",
    "table": {
      "requestId": "ID de demande",
      "teacher": "Enseignant",
      "department": "Département",
      "date": "Date",
      "items": "Articles",
      "status": "Statut",
      "actions": "Actions"
    },
    "status": {
      "pending": "En attente",
      "approved": "Approuvé",
      "delivered": "Livré",
      "rejected": "Rejeté",
      "processing": "En traitement"
    }
  },
  "distribution": {
    "title": "Distribution des fournitures aux enseignants",
    "subtitle": "Suivi et gestion de la distribution des fournitures et du matériel pédagogique aux enseignants",
    "allDepartments": "Tous les départements",
    "suppliesGiven": "Fournitures distribuées",
    "noItems": "Aucune fourniture n'a encore été distribuée",
    "addSupplies": "Ajouter des fournitures",
    "printReceipt": "Imprimer reçu",
    "summary": "Résumé de la distribution",
    "totalTeachers": "Total des enseignants",
    "itemsDistributed": "Articles distribués",
    "teachersWithoutItems": "Enseignants sans distribution",
    "exportData": "Exporter les données",
    "printReport": "Imprimer le rapport",
    "addItems": "Ajouter des articles",
    "addItemsDescription": "Sélectionnez les articles et la quantité à ajouter pour l'enseignant",
    "item": "Article",
    "selectItem": "Sélectionner un article...",
    "quantity": "Quantité",
    "available": "Disponible",
    "addToTeacher": "Ajouter à l'enseignant",
    "receiptGenerated": "Reçu généré",
    "receiptGeneratedDescription": "Le reçu de livraison a été généré avec succès et est prêt à être imprimé.",
    "itemsDistributed": "Articles distribués",
    "itemsDistributedDescription": "Les articles ont été distribués avec succès à l'enseignant."
  },
  "maintenance": {
    "title": "Planification de la maintenance",
    "subtitle": "Organisation et suivi du calendrier de maintenance des équipements et installations scolaires",
    "addTask": "Ajouter une tâche de maintenance",
    "addNewTask": "Ajouter une nouvelle tâche",
    "addTaskDescription": "Ajouter les détails de la nouvelle tâche de maintenance",
    "schedule": "Calendrier de maintenance",
    "timeline": "Historique de maintenance",
    "tasksForDate": "Tâches pour cette date",
    "taskAdded": "Tâche ajoutée",
    "taskAddedDescription": "La tâche de maintenance a été ajoutée avec succès au calendrier.",
    "status": {
      "completed": "Terminé",
      "inprogress": "En cours",
      "pending": "Planifié",
      "overdue": "En retard"
    },
    "form": {
      "item": "Article",
      "selectItem": "Sélectionner un article...",
      "description": "Description",
      "descriptionPlaceholder": "Description détaillée de la tâche ou du problème...",
      "date": "Date",
      "priority": "Priorité",
      "selectPriority": "Sélectionner la priorité...",
      "priorities": {
        "low": "Basse",
        "medium": "Moyenne",
        "high": "Haute"
      },
      "saveTask": "Enregistrer la tâche"
    }
  },
  "budget": {
    "title": "Budget et rapports",
    "subtitle": "Analyse et gestion du budget scolaire et des dépenses",
    "tabs": {
      "overview": "Aperçu",
      "transactions": "Transactions",
      "reports": "Rapports"
    },
    "totalBudget": "Budget total",
    "expenses": "Dépenses",
    "remaining": "Restant",
    "used": "utilisé",
    "fromLastMonth": "par rapport au mois dernier",
    "ofTotalBudget": "du budget total",
    "recentTransactions": "Transactions récentes",
    "filter": "Filtrer",
    "export": "Exporter",
    "newEntry": "Nouvelle entrée",
    "addNewEntry": "Ajouter une nouvelle entrée",
    "addEntryDescription": "Ajouter les détails de la transaction financière",
    "entryAdded": "Entrée ajoutée",
    "entryAddedDescription": "La transaction financière a été ajoutée avec succès.",
    "searchTransactions": "Rechercher dans les transactions...",
    "generateReports": "Générer des rapports",
    "charts": {
      "monthlyExpenses": "Dépenses mensuelles",
      "budgetDistribution": "Répartition du budget",
      "stationery": "Papeterie",
      "technology": "Technologie",
      "maintenance": "Maintenance",
      "categories": {
        "stationery": "Papeterie",
        "technology": "Technologie",
        "maintenance": "Maintenance",
        "furniture": "Mobilier",
        "books": "Livres"
      }
    },
    "table": {
      "transaction": "Transaction",
      "category": "Catégorie",
      "date": "Date",
      "amount": "Montant",
      "status": "Statut"
    },
    "status": {
      "completed": "Terminé",
      "pending": "En attente",
      "processing": "En traitement"
    },
    "form": {
      "title": "Titre",
      "titlePlaceholder": "Titre de la transaction...",
      "type": "Type",
      "selectType": "Sélectionner le type...",
      "types": {
        "income": "Revenu",
        "expense": "Dépense"
      },
      "amount": "Montant",
      "category": "Catégorie",
      "selectCategory": "Sélectionner la catégorie...",
      "categories": {
        "funding": "Financement"
      },
      "date": "Date",
      "description": "Description",
      "descriptionPlaceholder": "Description de la transaction...",
      "saveEntry": "Enregistrer l'entrée"
    },
    "reports": {
      "monthly": "Rapport mensuel",
      "monthlyDescription": "Générer un rapport mensuel détaillé des dépenses et du budget",
      "category": "Rapport par catégorie",
      "categoryDescription": "Générer un rapport détaillé des dépenses par catégorie",
      "annual": "Rapport annuel",
      "annualDescription": "Générer un rapport annuel complet du budget scolaire",
      "generate": "Générer le rapport",
      "custom": "Rapport personnalisé",
      "startDate": "Date de début",
      "endDate": "Date de fin",
      "reportType": "Type de rapport",
      "selectType": "Sélectionner le type de rapport...",
      "types": {
        "summary": "Résumé",
        "detailed": "Détaillé",
        "charts": "Graphiques"
      },
      "generateCustom": "Générer un rapport personnalisé"
    }
  },
  "settings": {
    "title": "Paramètres",
    "subtitle": "Gérer les paramètres du système, la langue et les comptes",
    "tabs": {
      "accounts": "Comptes",
      "language": "Langue et affichage",
      "backup": "Sauvegarde",
      "about": "À propos"
    },
    "users": {
      "manageAccounts": "Gérer les comptes",
      "addUser": "Ajouter un utilisateur",
      "addNewUser": "Ajouter un nouvel utilisateur",
      "addUserDescription": "Ajouter les détails du nouvel utilisateur",
      "editUser": "Modifier l'utilisateur",
      "editUserDescription": "Modifier les détails de l'utilisateur",
      "userAdded": "Utilisateur ajouté",
      "userAddedDescription": "L'utilisateur a été ajouté avec succès",
      "userUpdated": "Utilisateur mis à jour",
      "userUpdatedDescription": "Les informations de l'utilisateur ont été mises à jour avec succès",
      "userDeleted": "Utilisateur supprimé",
      "userDeletedDescription": "L'utilisateur a été supprimé avec succès",
      "updateUser": "Mettre à jour l'utilisateur",
      "searchUsers": "Rechercher des utilisateurs...",
      "status": {
        "active": "Actif",
        "inactive": "Inactif"
      },
      "table": {
        "user": "Utilisateur",
        "email": "Email",
        "role": "Rôle",
        "status": "Statut",
        "lastLogin": "Dernière connexion",
        "actions": "Actions"
      },
      "form": {
        "fullName": "Nom complet",
        "fullNamePlaceholder": "Entrez le nom complet...",
        "username": "Nom d'utilisateur",
        "usernamePlaceholder": "Entrez le nom d'utilisateur...",
        "email": "Email",
        "emailPlaceholder": "Entrez l'email...",
        "role": "Rôle",
        "selectRole": "Sélectionner le rôle...",
        "password": "Mot de passe",
        "passwordPlaceholder": "Entrez le mot de passe...",
        "confirmPassword": "Confirmer le mot de passe",
        "confirmPasswordPlaceholder": "Confirmez le mot de passe..."
      }
    },
    "language": {
      "displaySettings": "Paramètres de langue et d'affichage",
      "defaultLanguage": "Langue par défaut",
      "arabic": "Arabe",
      "french": "Français",
      "english": "Anglais",
      "fontSize": "Taille de police",
      "small": "Petite",
      "medium": "Moyenne",
      "large": "Grande",
      "extraLarge": "Très grande",
      "darkMode": "Mode sombre",
      "enableDarkMode": "Activer le mode sombre",
      "preview": "Aperçu de langue",
      "saveChanges": "Enregistrer les modifications"
    },
    "data": {
      "backupRestore": "Sauvegarde et restauration",
      "createBackup": "Créer une sauvegarde",
      "createBackupDescription": "Créer un fichier de sauvegarde de toutes les données du système",
      "downloadBackup": "Télécharger la sauvegarde",
      "restoreBackup": "Restaurer depuis une sauvegarde",
      "restoreBackupDescription": "Restaurer les données du système à partir d'un fichier de sauvegarde",
      "clickToUpload": "Cliquez pour télécharger",
      "dragDrop": "ou glissez-déposez le fichier ici",
      "fileFormat": "uniquement",
      "dataExport": "Exportation de données",
      "dataExportDescription": "Exporter des données spécifiques au format Excel pour analyse ou rapports",
      "exportInventory": "Exporter l'inventaire",
      "exportRequests": "Exporter les demandes",
      "exportBudget": "Exporter le budget",
      "backupCreated": "Sauvegarde créée",
      "backupCreatedDescription": "La sauvegarde a été créée et téléchargée avec succès."
    },
    "about": {
      "aboutSystem": "À propos du système",
      "systemInfo": "Informations sur le système",
      "version": "Version",
      "releaseDate": "Date de sortie",
      "licensedTo": "Sous licence pour",
      "supportUntil": "Support jusqu'au",
      "support": "Support",
      "supportEmail": "Email de support",
      "supportPhone": "Téléphone de support",
      "documentation": "Documentation",
      "viewDocs": "Voir la documentation",
      "systemFeatures": "Fonctionnalités du système",
      "features": {
        "inventory": "Gestion de l'inventaire et suivi des actifs",
        "requests": "Gestion des demandes de matériel et de fournitures",
        "distribution": "Suivi de la distribution des fournitures aux enseignants",
        "maintenance": "Planification et suivi des tâches de maintenance",
        "budget": "Gestion du budget et des dépenses",
        "reporting": "Rapports détaillés et statistiques",
        "multilingual": "Support multilingue (arabe, français, anglais)"
      },
      "allRightsReserved": "Tous droits réservés",
      "developedBy": "Développé par"
    }
  },
  "months": {
    "jan": "Janvier",
    "feb": "Février",
    "mar": "Mars",
    "apr": "Avril",
    "may": "Mai",
    "jun": "Juin",
    "jul": "Juillet",
    "aug": "Août",
    "sep": "Septembre",
    "oct": "Octobre",
    "nov": "Novembre",
    "dec": "Décembre"
  },
  "errors": {
    "loadFailed": "Échec du chargement des données",
    "submissionFailed": "Échec de l'envoi des données",
    "deleteFailed": "Échec de la suppression des données",
    "printFailed": "Échec de la création de l'impression",
    "distributionFailed": "Échec de la distribution des fournitures",
    "backupFailed": "Échec de la création de la sauvegarde"
  }
}
