بيانات مستخلصة من الصورة الأولى: "بطاقة تعريف المؤسسة"
(Data Extracted from the First Image: "School Identification Card")
رمز المؤسسة: 01277M
القطاع: عمومي (Public)
اسم المؤسسة: LYCEE COLLEGIAL EL WAHDA (الثانوية الإعدادية الوحدة)
طبيعة المؤسسة: Lycée collégial enseignement général (إعدادية تعليم عام)
الأكاديمية: Rabat-Salé-Kénitra (الرباط-سلا-القنيطرة)
المديرية الإقليمية: Préfecture: Salé (عمالة: سلا)
الجماعة / المقاطعة: Tabriquet (Arrond.) (تابريكت (مقاطعة))
العنوان: AV MOHAMED V COMMUNE DE TABRIQUET (شارع محمد الخامس جماعة تابريكت)
المدينة: SALE MEDINA (سلا المدينة)
الرمز البريدي: 11000
الهاتف: 0600005463
الفاكس: (غير متوفر في هذه الصورة)
البريد الإلكتروني: (غير متوفر في هذه الصورة)
تاريخ التحرير: 15/01/2025
بيانات مستخلصة من الصورة الثانية: "Fiche Etablissement"
(Data Extracted from the Second Image: "Fiche Etablissement")
Année scolaire (السنة الدراسية): 2024/2025
Identification de l'établissement (معلومات المؤسسة):
Code de l'Etablissement (رمز المؤسسة): 01277M
Nom de l'établissement (اسم المؤسسة): LYCEE COLLEGIAL EL WAHDA
Région (الجهة): 04 (الرباط-سلا-القنيطرة)
Province (الإقليم/العمالة): 441 (عمالة سلا)
Commune (الجماعة): Tabriquet (Arrond.) (تابريكت (مقاطعة))
Nature de l'établissement (طبيعة المؤسسة): Lycée collégial enseignement général
Coordonnées GPS (إحداثيات GPS):
Latitude: 34.0445
Longitude: -6.8111
Secteur (القطاع): Public (عام)
3. Salles d'enseignement (القاعات الدراسية):
Nombre Global (العدد الإجمالي):
En dur Bon Etat (بناء صلب حالة جيدة): 15
En dur Défectueux (بناء صلب متدهور): 0
En préfabriqué Bon Etat (بناء مفكك حالة جيدة): 0
En préfabriqué Défectueux (بناء مفكك متدهور): 0
Disponible (المتوفرة/المستعملة):
dont utilisées pour l'enseignement (منها مستعملة للتدريس):
Bon Etat (حالة جيدة): 15
Salles Général (قاعات عامة): (ضمن الـ 15)
Salles spécialisées: Total (قاعات متخصصة: إجمالي): 3
Informatique (إعلاميات): 1
Multimédia (متعددة الوسائط): 1
Salles scientifiques (قاعات علمية): 4
Laboratoires (مختبرات): 2
(باقي الخانات مثل "Défectueux", "Préfabriqué", "Pour autre fin", "Précoces", "Fermées", "Autres salles", "Empruntées", "Autres types de locaux" كلها بقيمة 0) *
4. Elèves (التلاميذ):
3 cycles d'enseignement (الأسلاك التعليمية الثلاثة): * (البيانات معبأة فقط تحت خانة "Secondaire collégial" أي التعليم الثانوي الإعدادي) *
Secondaire collégial (الثانوي الإعدادي):
Total (الإجمالي): 266
Filles (إناث): 131
Classes (الأقسام): (نفس أرقام التلاميذ)
Total: 266
Filles: 131
Nouveaux inscrits (المسجلون الجدد):
Total: 67
Filles: 23
Elèves issus du préscolaire (التلاميذ الوافدون من التعليم الأولي):
Total: 11
Filles: 3
(خانات "Primaire", "Secondaire qualifiant", "CPGE", "BTS" كلها بقيمة 0 أو فارغة) *
5. Effectifs d'étudiants (أعداد الطلبة): * (فارغة / غير معنية) *
6. Nombre de classes (عدد الأقسام): * (فارغة / غير معنية) *
7. Appui social (الدعم الاجتماعي):
Existence cantine (وجود مطعم): Non (لا)
Existence Service restauration (وجود خدمة إطعام): Non (لا)
Bénéficiaires de cantines (المستفيدون من المطعم): Total: 0, Filles: 0
Bénéficiaires dar ettalib (المستفيدون من دار الطالب): Total: 0, Filles: 0
Bénéficiaires Bourse (المستفيدون من المنحة): (لا توجد خانة منفصلة، لكن ربما هي "Bourse d'entrée à l'école")
Bourse d'entrée à l'école (منحة الدخول المدرسي):
Total: 53
Filles: 29
8. Ressources Humaines (الموارد البشرية):
Enseignants (هيئة التدريس):
Total: 24
Femmes (إناث): 18
Personnel administratif (الأطر الإدارية):
Total: 3
Femmes (إناث): 0
Personnel de service (أعوان الخدمة):
Total: 0
Femmes (إناث): 0