import React from 'react';

const SchoolDashboard = () => {
  // بيانات المدرسة
  const schoolData = {
    name: "ثانوية الوحدة الإعدادية",
    code: "87000S11",
    foundedYear: "1985",
    location: "تطريكت، سلا المدينة",
    region: "جهة الرباط-سلا-القنيطرة",
    type: "مدرسة إعدادية عمومية (تعليم عام)",
    
    students: {
      total: 366,
      female: 131,
      male: 135,
      newEnrollments: 67,
      specialNeeds: 11
    },
    
    staff: {
      teaching: {
        total: 24,
        female: 18,
        male: 6
      },
      administrative: {
        total: 5,
        female: 2,
        male: 3
      },
      service: {
        security: 1,
        cleaning: 2
      }
    },
    
    facilities: {
      generalClassrooms: 18,
      scientificClassrooms: 4,
      computerLabs: 1,
      laboratories: 2,
      sportsFields: 4,
      healthServices: 2
    }
  };

  // الحسابات الإحصائية
  const femaleStudentPercentage = Math.round((schoolData.students.female / schoolData.students.total) * 100);
  const maleStudentPercentage = 100 - femaleStudentPercentage;
  
  const femaleTeacherPercentage = Math.round((schoolData.staff.teaching.female / schoolData.staff.teaching.total) * 100);
  const maleTeacherPercentage = 100 - femaleTeacherPercentage;

  return (
    <div className="bg-gray-100 p-6 font-sans" dir="rtl">
      {/* العنوان الرئيسي */}
      <div className="bg-blue-700 text-white p-4 rounded-t-lg shadow-md">
        <div className="flex justify-between items-center">
          <div>
            <h1 className="text-2xl font-bold">{schoolData.name}</h1>
            <p className="text-blue-200">الرمز: {schoolData.code} | سنة التأسيس {schoolData.foundedYear}</p>
          </div>
          <div className="text-right">
            <p className="font-semibold">{schoolData.location}</p>
            <p className="text-sm text-blue-200">{schoolData.region}</p>
          </div>
        </div>
      </div>

      {/* لوحة التحكم الرئيسية */}
      <div className="bg-white p-4 shadow-md rounded-b-lg grid grid-cols-1 md:grid-cols-2 gap-4">
        
        {/* قسم التلاميذ */}
        <div className="bg-blue-50 p-4 rounded-lg border border-blue-200">
          <h2 className="text-xl font-bold text-blue-800 mb-2 flex items-center">
            <svg className="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"></path>
            </svg>
            التلاميذ
          </h2>
          
          <div className="flex items-center mb-4">
            <div className="text-4xl font-bold text-blue-600 mr-3">{schoolData.students.total}</div>
            <div className="text-sm">
              <div className="font-semibold">إجمالي التلاميذ</div>
              <div className="text-gray-600">في 9 فصول دراسية</div>
            </div>
          </div>
          
          {/* توزيع الجنسين */}
          <div className="mb-4">
            <div className="flex justify-between text-sm mb-1">
              <span>التوزيع النوعي</span>
              <span>{femaleStudentPercentage}% إناث | {maleStudentPercentage}% ذكور</span>
            </div>
            <div className="w-full bg-gray-200 rounded-full h-4">
              <div className="bg-pink-400 h-4 rounded-l-full" style={{ width: `${femaleStudentPercentage}%` }}></div>
            </div>
            <div className="flex justify-between text-xs mt-1 text-gray-600">
              <span>{schoolData.students.female} أنثى</span>
              <span>{schoolData.students.male} ذكر</span>
            </div>
          </div>
          
          {/* إحصائيات فرعية */}
          <div className="grid grid-cols-2 gap-2 text-center">
            <div className="bg-white p-2 rounded border border-blue-100">
              <div className="text-2xl font-bold text-blue-600">{schoolData.students.newEnrollments}</div>
              <div className="text-xs">مستجدون</div>
            </div>
            <div className="bg-white p-2 rounded border border-blue-100">
              <div className="text-2xl font-bold text-blue-600">{schoolData.students.specialNeeds}</div>
              <div className="text-xs">ذوي احتياجات خاصة</div>
            </div>
          </div>
        </div>

        {/* قسم الموظفين */}
        <div className="bg-green-50 p-4 rounded-lg border border-green-200">
          <h2 className="text-xl font-bold text-green-800 mb-4 flex items-center">
            <svg className="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path>
            </svg>
            الموارد البشرية
          </h2>

          {/* الهيئة الإدارية */}
          <div className="mb-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="font-semibold text-green-700">الهيئة الإدارية</h3>
              <span className="text-lg font-bold text-green-600">{schoolData.staff.administrative.total}</span>
            </div>
            <div className="bg-gray-200 rounded-full h-3">
              <div 
                className="bg-green-400 h-3 rounded-full" 
                style={{ width: `${(schoolData.staff.administrative.female / schoolData.staff.administrative.total * 100)}%` }}
              ></div>
            </div>
            <div className="flex justify-between text-xs mt-1 text-gray-600">
              <span>{schoolData.staff.administrative.female} أنثى</span>
              <span>{schoolData.staff.administrative.male} ذكر</span>
            </div>
          </div>

          {/* الهيئة التدريسية */}
          <div className="mb-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="font-semibold text-green-700">الهيئة التدريسية</h3>
              <span className="text-lg font-bold text-green-600">{schoolData.staff.teaching.total}</span>
            </div>
            <div className="bg-gray-200 rounded-full h-3">
              <div 
                className="bg-green-400 h-3 rounded-full" 
                style={{ width: `${femaleTeacherPercentage}%` }}
              ></div>
            </div>
            <div className="flex justify-between text-xs mt-1 text-gray-600">
              <span>{schoolData.staff.teaching.female} أنثى</span>
              <span>{schoolData.staff.teaching.male} ذكر</span>
            </div>
          </div>

          {/* طاقم الخدمات */}
          <div>
            <div className="flex items-center justify-between mb-2">
              <h3 className="font-semibold text-green-700">طاقم الدعم</h3>
              <span className="text-lg font-bold text-green-600">
                {schoolData.staff.service.security + schoolData.staff.service.cleaning}
              </span>
            </div>
            <div className="grid grid-cols-2 gap-2">
              <div className="bg-green-100 p-2 rounded text-center">
                <div className="font-bold text-green-700">{schoolData.staff.service.security}</div>
                <div className="text-xs text-gray-600">حراس أمن</div>
              </div>
              <div className="bg-green-100 p-2 rounded text-center">
                <div className="font-bold text-green-700">{schoolData.staff.service.cleaning}</div>
                <div className="text-xs text-gray-600">عمال نظافة</div>
              </div>
            </div>
          </div>
        </div>

        {/* المرافق */}
        <div className="bg-amber-50 p-4 rounded-lg border border-amber-200">
          <h2 className="text-xl font-bold text-amber-800 mb-3 flex items-center">
            <svg className="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path fillRule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4zm3 1h2v2H7V5zm2 4H7v2h2V9zm2-4h2v2h-2V5zm2 4h-2v2h2V9z" clipRule="evenodd"></path>
            </svg>
            المرافق
          </h2>
          
          <div className="grid grid-cols-2 gap-2">
            <div className="flex items-center bg-white p-2 rounded border border-amber-100">
              <div className="text-2xl font-bold text-amber-600 mr-2">{schoolData.facilities.generalClassrooms}</div>
              <div className="text-xs">قاعات عامة</div>
            </div>
            <div className="flex items-center bg-white p-2 rounded border border-amber-100">
              <div className="text-2xl font-bold text-amber-600 mr-2">{schoolData.facilities.scientificClassrooms}</div>
              <div className="text-xs">قاعات علمية</div>
            </div>
            <div className="flex items-center bg-white p-2 rounded border border-amber-100">
              <div className="text-2xl font-bold text-amber-600 mr-2">{schoolData.facilities.laboratories}</div>
              <div className="text-xs">مختبرات</div>
            </div>
            <div className="flex items-center bg-white p-2 rounded border border-amber-100">
              <div className="text-2xl font-bold text-amber-600 mr-2">{schoolData.facilities.computerLabs}</div>
              <div className="text-xs">قاعات الحاسوب</div>
            </div>
            <div className="flex items-center bg-white p-2 rounded border border-amber-100">
              <div className="text-2xl font-bold text-amber-600 mr-2">{schoolData.facilities.sportsFields}</div>
              <div className="text-xs">ملاعب رياضية</div>
            </div>
            <div className="flex items-center bg-white p-2 rounded border border-amber-100">
              <div className="text-2xl font-bold text-amber-600 mr-2">{schoolData.facilities.healthServices}</div>
              <div className="text-xs">مرافق صحية</div>
            </div>
          </div>
        </div>

        {/* الملف التعليمي */}
        <div className="bg-purple-50 p-4 rounded-lg border border-purple-200">
          <h2 className="text-xl font-bold text-purple-800 mb-3 flex items-center">
            <svg className="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"></path>
            </svg>
            الملف التعليمي
          </h2>
          
          {/* النسبة التعليمية */}
          <div className="bg-white p-3 rounded-lg border border-purple-100 mb-3">
            <div className="text-center mb-2">
              <span className="text-sm font-semibold text-purple-800">نسبة التلميذ لكل مدرس</span>
            </div>
            <div className="flex justify-center items-center">
              <div className="text-3xl font-bold text-purple-600 mr-2">
                {(schoolData.students.total / schoolData.staff.teaching.total).toFixed(1)}
              </div>
              <div className="text-sm text-gray-600">تلميذ لكل مدرس</div>
            </div>
          </div>
          
          {/* محاور المشروع */}
          <div className="bg-white p-3 rounded-lg border border-purple-100">
            <div className="text-sm font-semibold text-purple-800 mb-2">محاور المشروع التربوي:</div>
            <div className="flex flex-wrap gap-2">
              <span className="bg-purple-100 text-purple-800 px-2 py-1 rounded text-xs">اللغة الفرنسية</span>
              <span className="bg-purple-100 text-purple-800 px-2 py-1 rounded text-xs">الرياضيات</span>
              <span className="bg-purple-100 text-purple-800 px-2 py-1 rounded text-xs">التعليم العام</span>
              <span className="bg-purple-100 text-purple-800 px-2 py-1 rounded text-xs">السلك الإعدادي</span>
            </div>
          </div>
        </div>
      </div>
      
      <div className="text-center text-xs text-gray-500 mt-4">
        ثانوية الوحدة الإعدادية • السنة الدراسية 2024/2025 • تم إنشاؤه في 8 ماي 2025
      </div>
      <div className="text-center text-xs text-gray-500 mt-2">
        Made with ❤️ by Abdellah BOUCHOUARI
      </div>
    </div>
  );
};

export default SchoolDashboard;